# webservice

./: pom.xml
src/main/java/br/com/codepampa/model/: BaseEntity.java  BaseModel.java  Produto.java  Produtor.java  Propriedade.java  Usuario.java
src/main/java/br/com/codepampa/resource/: Login.java  LoginResource.java  ProdutoResource.java  ProdutorResource.java  PropriedadeResource.java  UsuarioResource.java
src/main/java/br/com/codepampa/service/: GenericService.java  ProdutoService.java  ProdutorService.java  PropriedadeService.java  ServiceFactory.java  UsuarioService.java
src/main/java/br/com/codepampa/util/: Constantes.java  Criptografia.java  Token.java
src/main/webapp/WEB-INF/: web.xml
